textarea{
    height: 9em !important;
}
.gap-1em{
    gap: 1em;
}
.m-t-3em{
    margin-top: 3em;
}
.containerr{
    flex-direction: column;
        width: 17%;
        height: 97%;
        display: flex;
        justify-content: center;
}
.content{
    box-sizing: border-box;
    width: 90%;
    border-radius: 50%;
    height: 255PX;
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
    align-items: center;
}

mat-card{
    padding: 1em;
    width: 70%;
    height: auto;
    margin-top: 110px;
    z-index: -1;
    // text-align: center;
}
.btn1 {
    border: 2px solid #163e7b;
    color: #163e7b;
    width: fit-content;
    margin: 1em;
}
.lightBlueC {
    color: #4190cb;
}

.btn1:hover {
    background-color: #163e7b;
    color: white;
}
mat-icon{
    font-size: -webkit-xxx-large;
    width: 74px;
    height: 42px;
    margin-left: 16px;
}